# ASP.NET_Core_MVC_project

./: WEB_953506_Kruglaya.sln
WEB_953506_Kruglaya/: Program.cs  Startup.cs  WEB_953506_Kruglaya.csproj  appsettings.json
WEB_953506_Kruglaya.Blazor/Server/: MooviesController.cs  Program.cs  WEB_953506_Kruglaya.Blazor.Server.csproj
WEB_953506_Kruglaya.Blazor/Server/Controllers/: WeatherForecastController.cs
WEB_953506_Kruglaya.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
WEB_953506_Kruglaya.Blazor/Server/Properties/: launchSettings.json
WEB_953506_Kruglaya/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
WEB_953506_Kruglaya/Areas/Identity/: IdentityHostingStartup.cs
WEB_953506_Kruglaya/Areas/Identity/Pages/: _ViewImports.cshtml
WEB_953506_Kruglaya/Components/: CartViewComponent.cs  MenuViewComponent.cs
WEB_953506_Kruglaya/Controllers/: CartController.cs  HomeController.cs  ImageController1.cs  MoovieController.cs
WEB_953506_Kruglaya/Data/: ApplicationDbContext.cs  DBInitializer.cs
WEB_953506_Kruglaya/Entities/: ApplicationUser.cs  Category.cs  Moovie.cs
WEB_953506_Kruglaya/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
WEB_953506_Kruglaya/Logs/: log-20211017.txt  log-20211018.txt  log-20211019.txt  log-20211023.txt  log-20211024.txt  log-20211025.txt
WEB_953506_Kruglaya/Middleware/: LogMiddleware.cs
WEB_953506_Kruglaya/Migrations/: 20210919153421_Initial.Designer.cs  20210919153421_Initial.cs  20210920084325_AvatarImage.Designer.cs  20210920084325_AvatarImage.cs  20211009163906_EntitiesAdded.Designer.cs  20211009163906_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
WEB_953506_Kruglaya/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WEB_953506_Kruglaya/Properties/: launchSettings.json
WEB_953506_Kruglaya/Services/: CartService.cs
WEB_953506_Kruglaya/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WEB_953506_Kruglaya/Views/: _ViewImports.cshtml
WEB_953506_Kruglaya/Views/Cart/: Index.cshtml
WEB_953506_Kruglaya/Views/Home/: Index.cshtml
WEB_953506_Kruglaya/Views/Moovie/: Index_my.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WEB_953506_Kruglaya/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
WEB_953506_Kruglaya/Views/Shared/Components/: _Layout_backup.cshtml
WEB_953506_Kruglaya/wwwroot/: htmlpage.html
WEB_953506_Kruglaya/wwwroot/css/: site.css
WEB_953506_Kruglaya/wwwroot/js/: site.js
(+21 files in other folders)
