C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\appsettings.json
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\libman.json
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.StaticWebAssets.xml
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.exe
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.deps.json
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.runtimeconfig.json
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.runtimeconfig.dev.json
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.pdb
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.Views.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.Views.pdb
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.csproj.AssemblyReference.cache
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.GeneratedMSBuildEditorConfig.editorconfig
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.AssemblyInfoInputs.cache
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.AssemblyInfo.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.csproj.CoreCompileInputs.cache
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.MvcApplicationPartsAssemblyInfo.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.MvcApplicationPartsAssemblyInfo.cache
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.RazorAssemblyInfo.cache
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.RazorAssemblyInfo.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\staticwebassets\WEB_953506_Kruglaya.StaticWebAssets.Manifest.cache
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\staticwebassets\WEB_953506_Kruglaya.StaticWebAssets.xml
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\scopedcss\bundle\WEB_953506_Kruglaya.styles.css
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.TagHelpers.input.cache
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.TagHelpers.output.cache
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.RazorCoreGenerate.cache
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.RazorTargetAssemblyInfo.cache
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.RazorTargetAssemblyInfo.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.Views.pdb
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.csproj.CopyComplete
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.pdb
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.genruntimeconfig.cache
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\Menu\Default.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\_Layout_backup.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_UserPartial.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\Cart\Default.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Universe\3 course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\appsettings.json
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\libman.json
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.StaticWebAssets.xml
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.exe
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.deps.json
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.runtimeconfig.json
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.runtimeconfig.dev.json
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.pdb
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.Views.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\WEB_953506_Kruglaya.Views.pdb
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.csproj.AssemblyReference.cache
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.GeneratedMSBuildEditorConfig.editorconfig
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.AssemblyInfoInputs.cache
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.AssemblyInfo.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.csproj.CoreCompileInputs.cache
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.MvcApplicationPartsAssemblyInfo.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.MvcApplicationPartsAssemblyInfo.cache
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.RazorAssemblyInfo.cache
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.RazorAssemblyInfo.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\staticwebassets\WEB_953506_Kruglaya.StaticWebAssets.Manifest.cache
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\staticwebassets\WEB_953506_Kruglaya.StaticWebAssets.xml
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\scopedcss\bundle\WEB_953506_Kruglaya.styles.css
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.TagHelpers.input.cache
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.TagHelpers.output.cache
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.RazorCoreGenerate.cache
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\Cart\Default.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\Menu\Default.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\_Layout_backup.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_UserPartial.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.RazorTargetAssemblyInfo.cache
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.RazorTargetAssemblyInfo.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.Views.pdb
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.csproj.CopyComplete
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.dll
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.pdb
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\WEB_953506_Kruglaya.genruntimeconfig.cache
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Moovie\Index_my.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Moovie\_ListItemPartial.cshtml.g.cs
C:\Universe\3course\ИГИ\Labs\Lab_1\WEB_953506_Kruglaya\WEB_953506_Kruglaya\obj\Debug\netcoreapp3.1\Razor\Views\Moovie\_ListPartial.cshtml.g.cs
