is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WEB_953506_Kruglaya.Blazor.Client
build_property.RootNamespace = WEB_953506_Kruglaya.Blazor.Client
build_property.ProjectDir = D:\University\InfGI\ASP.NET_Core_MVC_project\WEB_953506_Kruglaya.Blazor\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\University\InfGI\ASP.NET_Core_MVC_project\WEB_953506_Kruglaya.Blazor\Client
build_property._RazorSourceGeneratorDebug = 

[d:/University/InfGI/ASP.NET_Core_MVC_project/WEB_953506_Kruglaya.Blazor/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/University/InfGI/ASP.NET_Core_MVC_project/WEB_953506_Kruglaya.Blazor/Client/Components/MoovieDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb292aWVEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/University/InfGI/ASP.NET_Core_MVC_project/WEB_953506_Kruglaya.Blazor/Client/Components/MooviesList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb292aWVzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/University/InfGI/ASP.NET_Core_MVC_project/WEB_953506_Kruglaya.Blazor/Client/Pages/ApiDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpRGVtby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/University/InfGI/ASP.NET_Core_MVC_project/WEB_953506_Kruglaya.Blazor/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/University/InfGI/ASP.NET_Core_MVC_project/WEB_953506_Kruglaya.Blazor/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/University/InfGI/ASP.NET_Core_MVC_project/WEB_953506_Kruglaya.Blazor/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/University/InfGI/ASP.NET_Core_MVC_project/WEB_953506_Kruglaya.Blazor/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/University/InfGI/ASP.NET_Core_MVC_project/WEB_953506_Kruglaya.Blazor/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/University/InfGI/ASP.NET_Core_MVC_project/WEB_953506_Kruglaya.Blazor/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6zlrwgd4as

[d:/University/InfGI/ASP.NET_Core_MVC_project/WEB_953506_Kruglaya.Blazor/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ohcns5v7yu
